# CoSpace-backend

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/overengineers/cospace/: CospaceApplication.java
src/main/java/com/overengineers/cospace/Auth/: JwtTokenFilter.java  TokenManager.java  UserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/overengineers/cospace/Controller/: AuthController.java  ClubController.java  PostController.java  SubClubController.java
src/main/java/com/overengineers/cospace/Dto/: ClubDTO.java  ClubDto.java  LoginRequest.java  MemberDTO.java  MemberDto.java  PostDTO.java  SubClubDTO.java
src/main/java/com/overengineers/cospace/Entity/: Club.java  Member.java  Post.java  SubClub.java
src/main/java/com/overengineers/cospace/Entity/Common/: BaseEntity.java
src/main/java/com/overengineers/cospace/Mapper/: ClubMapper.java  MemberMapper.java  PostMapper.java  SubClubMapper.java
src/main/java/com/overengineers/cospace/Repository/: ClubRepository.java  MemberRepository.java  PostRepository.java  SubClubRepository.java
src/main/java/com/overengineers/cospace/Service/: ClubService.java  MemberService.java  PostService.java  SubClubService.java
src/main/java/com/overengineers/cospace/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/overengineers/cospace/config/: JpaAuditingConfiguration.java  MessageConfig.java  WebSecurityConfiguration.java
src/main/java/com/overengineers/cospace/controller/: AdminController.java  AuthController.java  ClubController.java  MemberController.java  ModeratorController.java  PostController.java  SearchController.java  SubClubController.java
src/main/java/com/overengineers/cospace/dto/: BanDTO.java  ClubDTO.java  EnrollmentDTO.java  EventDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberDTO.java  MemberDto.java  PostDTO.java  PrivateMessageDTO.java  QuestionDTO.java  RegisterRequestDTO.java  ReportDTO.java  ReviewDTO.java  SearchResultsDTO.java  SubClubCreateRequestDTO.java  SubClubCreateResponseDTO.java  SubClubDTO.java  SubClubStatisticsDTO.java
src/main/java/com/overengineers/cospace/entity/: Authority.java  Ban.java  Club.java  Enrollment.java  Event.java  GenericResponse.java  Member.java  PasswordResetToken.java  Post.java  PrivateMessage.java  Question.java  Report.java  Review.java  SubClub.java  SubClubCreateRequest.java
src/main/java/com/overengineers/cospace/entity/common/: BaseEntity.java
src/main/java/com/overengineers/cospace/mapper/: BanMapper.java  ClubMapper.java  EnrollmentMapper.java  EventMapper.java  MemberMapper.java  PostMapper.java  PrivateMessageMapper.java  QuestionMapper.java  ReportMapper.java  ReviewMapper.java  SubClubCreateRequestMapper.java  SubClubMapper.java
src/main/java/com/overengineers/cospace/repository/: AuthorityRepository.java  BanRepository.java  ClubRepository.java  EnrollmentRepository.java  EventRepository.java  MemberRepository.java  PasswordResetTokenRepository.java  PostRepository.java  PrivateMessageRepository.java  QuestionRepository.java  ReportRepository.java  ReviewRepository.java  SubClubCreateRequestRepository.java  SubClubRepository.java
src/main/java/com/overengineers/cospace/service/: AdminService.java  AuthService.java  ClubService.java  CustomUserDetailsManager.java  EnrollmentService.java  MailService.java  MemberService.java  ModeratorService.java  PostService.java  PrivateMessageService.java  PrivateMessagingService.java  ReviewService.java  SearchService.java  SecurityService.java  SubClubService.java  UtilService.java
src/main/java/com/overengineers/cospace/util/: DatabasePopulate.java
src/main/resources/: application.properties  banner.txt  messages_en.properties
