spring.datasource.url=jdbc:postgresql://cospace.cr6yjnqcc1kn.us-east-2.rds.amazonaws.com:5432/cospace
spring.datasource.username=overeng
spring.datasource.password=overengineer3-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect